SKIP_PREFLIGHT_CHECK=true
REACT_APP_BASENAME= "/"
# REACT_APP_SERVER_URL = "http://41.223.44.116:8080/Ihvn-cdr-services/api/v1"
# REACT_APP_SERVER_URL = "http://172.16.12.39:8080/Ihvn-cdr-services/api/v1"
REACT_APP_SERVER_URL = "http://localhost:9090/api/v1"
